* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
  }

  ::-webkit-scrollbar{
    width:0px;
  }

  body {
   height: 100vh;
   background: white;
   background: url('hehe.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   backdrop-filter: blur(10px);
  }

  header {
    position: relative;
    display: flex;
    align-items: center;
    width: 1708px;
    margin: 0 auto;
    background-color: transparent;
    padding: 20px;
    justify-content: space-between;
  }

  .navbar .logo {
    font-size: 10px;
    display: flex;
    justify-content: left;
    height: 10px;
  }
  
   .navbar .menu {
    display: flex;
    gap: 80px;
   }

   .menu a:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: pink;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
  }
  
  .menu a {
    position: relative;
    font-size: 1.2em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
  }
  
  .menu a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
  }
  
   .navbar a {
    display: flex;
    justify-content: right;
    font-size: 20px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    color: pink;
    text-decoration: none;
    transition: 0.2s ease;
  }
  
  .navbar a:hover {
    color: grey;
  }

   .hero-section {
    margin-left: 50px;
    position: relative;
    padding: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
    gap: 150px;
   }

   .hero-section .one img {
    box-shadow: 10px 10px 10px gray;
    height: 452px;
    width: 679px;
    border-radius: 10px;
    margin-left: 100px;
    overflow: hidden;
   }

   .one img:hover {
    transform: scale(1.1);
   }

   .hero-section .two img {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    box-shadow: 10px 10px 10px gray;
    height: 223px;
    width: 300px;
    border-radius: 10px;
   }

   .two:hover {
    transform: scale(1.1);
   }

   .hero-section .three img {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    box-shadow: 10px 10px 10px gray;
    height: 220px;
    width: 300px;
    border-radius: 10px;
   }

   .three:hover {
    transform: scale(1.1);
   }

  .iframe_a {
    width: 800px;
    height: 452px;
  }

   .iframe_b {
    border-radius: 10px;
    height: 92px;
    align-items: center;
  }

  .iframe_b iframe {
  
    height: 100%;
    width: 100%;
  }

  .columns { 
    backdrop-filter: blur(10px); 
    position: absolute;
    top: 110%;
    left: 0;
    display: flex;
    gap: 10px;
    background: transparent;
    width: 1800px;
    height: 390px;
  }

  .column {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    background: pink;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
    height: 390px;
    width: 350px;
  }

  .column h3 {
    margin-top: 5px;
    padding: 5px;
    text-align: center;
    background: white;
    border-radius: 5px;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

   .column img {
    align-items: center;
    width: 310px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    border-radius: 5px;
  }

  .column iframe {
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }

  .column_a {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .column_b {
    width: 250px;
    border-radius: 10px;
    gap: 2px 3px;
    border: 1px solid black;
    background: pink;
    text-align: center;
  }


  .column_b h3 {
    font-size: 1.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .column_b p {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 20px 20px;
    background: white;
    border-radius: 5px;
    color: black;
    font-size: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .column_c {
    width: 250px;
    border-radius: 10px;
    gap: 2px 3px;
    border: 1px solid black;
    background: pink;
    text-align: center;
  }

  .column_c h3 {
    font-size: 1.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .column_c p {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    padding: 20px 20px;
    background: white;
    color: black;
    border-radius: 5px  ;
    font-size: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .column_d {
    width: 250px;
    border-radius: 10px;
    gap: 2px 3px;
    background: pink;
    text-align: center;
  }

  .column_d h3 {
    font-size: 1.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  .column_d p {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 20px;
    padding: 20px 20px;
    color: black;
    background: white;
    border-radius: 5px;
    font-size: 1rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }

  .btn2 a {
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: linear-gradient(100deg, pink, gray);
    justify-content: center;
    align-items: center;
    outline: none;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 20px;
    display: grid;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
  }

  .btn3 z{
    color: white;
    font-weight: 700;
    font-size: 1.6rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: linear-gradient(135deg, pink, gray);
    justify-content: center;
    align-items: center;
    outline: none;
    width: 100%;
    border: 1px solid gray;
    display: grid;
    text-decoration: none;
    padding: 90px 30px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    margin-top: 50px;
          transition: all 0.3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  .btn3 z:hover {
   transform: translate(10px, 5px);
  }
